[Unit]
Description = AL Dispatcher Instance %I

#stop on stopping dispatchers
BindsTo=dispatchers.service

#respawn limit 10 30
StartLimitInterval=30
StartLimitBurst=10

[Service]
Restart=always

EnvironmentFile=/etc/default/al.env
ExecStart = /usr/bin/sudo -u ${AL_USER} \
      AL_DATASTORE=${AL_DATASTORE} AL_ROOT=${AL_ROOT} PYTHONPATH=${PYTHONPATH} \
      ${AL_ROOT}/pkg/assemblyline/al/run/supervise_dispatcher.sh %I

