[Unit]
Description = AL Dispatcher

[Install]
WantedBy=multi-user.target
#stop on runlevel [016]

[Service]
EnvironmentFile=/etc/default/al.env
RemainAfterExit=yes

ExecStart= /bin/sh -c ' \
    echo "Wiping service queues"; \
    ${AL_ROOT}/pkg/assemblyline/al/run/wipe_service_queues.py; \
    echo "Starting shards"; \
    for i in `${AL_ROOT}/pkg/assemblyline/al/run/shards.sh config.core.dispatcher.shards`; \
    do \
        systemctl start dispatcher_instance@$i.service; \
    done '