[Unit]
Description = System Metrics Daemon

[Install]
WantedBy=multi-user.target
#stop on runlevel [016]

[Service]

# Use the SIGINT signal first instead of SIGTERM to give alert_actions
# the chance to cleanly come down.
KillSignal=SIGINT
TimeoutStopSec=10

Restart=always
EnvironmentFile=/etc/default/al.env
ExecStart = /usr/bin/sudo -u "${AL_USER}" \
    AL_DATASTORE=${AL_DATASTORE} AL_ROOT=${AL_ROOT} PYTHONPATH=${PYTHONPATH} \
    ${AL_ROOT}/pkg/assemblyline/al/run/system_metrics.py

